<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,500;0,600;0,700;1,300;1,500;1,600&display=swap" 
     rel="stylesheet">
    <title>Figuras Geométricas</title>
</head>
<body>
    
    <header class="header">
        <h2 class="header_title">Figuras Geométricas</h2>
        
    </header>
    
    <h2 class="main__title">Calculadora figuras geométricas </h2>
    <p class="main__description">
        Esta es una calculadora de figuras geométricas básicas,
        ingresa los datos solicitados y te daremos tus resultados del perímetro y área de tu figura.
    </p>
    
    <section class="main">
     

       <div class="object1">    
            <h3 class="object__title">Cuadrado</h3>
            
            <form class="object__form" action="">

                <label for="ladoCuadrado">
                <input class="object__form--input" id="ladoCuadrado" type="number" placeholder="lado" required >
                </label>
                <button class="object__form--button" type="button" onclick="cPerimetroCuadrado(), cAreaCuadrado()" >
                    Calcular
                </button>
                

            </form>
            
            <br>
            <p class="object__result"> <span id="rPCuadrado"> </span></p>
            <p class="object__result"> <span id="rACuadrado"> </span></p>
            <br>

        </div>
        
        
        <div class="object2">
            <h3 class="object__title">Círculo</h3>
        
            <form action="">
                <input class="object__form--input" id="inputRadio" type="number" placeholder="Radio" required>
                <button class="object__form--button" type="button" onclick="cPerimetroCirculo(), cAreaCirculo()">
                    Calcular
                </button>
                
            </form>
            <br><div class="result">
            <p class="object__result"> <span id="rPCirculo"> </span></p>
            <p class="object__result"> <span id="rACirculo"> </span></p>
            </div>
            <br>

        </div>

        <div class="object3">
            <h3 class="object__title" >Triángulo</h3>
       
            <form class="object__form" action="">
                <input class="object__form--input" id="inputA" type="number" placeholder="altura"required>
                <input class="object__form--input"  id="inputL1" type="number" placeholder="lado1"required>
                <input class="object__form--input" id="inputL2" type="number" placeholder="lado2"required>
                <input class="object__form--input" id="inputB" type="number" placeholder="base"required> 
                <button class="object__form--button" type="button" onclick="cPerimetroTriangulo(), cAreaTriangulo()">
                    Calcular
                </button>
                
           </form>
           <br>
           <p class="object__result"> <span id="rPerimetroT"> </span></p>
           <p class="object__result"> <span id="rAreaT"> </span></p>
           <br>
       </div>

    </section>
    <script src="./Geometric.js"></script>    
</body>
</html>